# belt-and-road

./: B&R.txt  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/algorithm/: Graph.java
base/src/main/java/com/example/base/commons/lang/: StringUtils.java
base/src/main/java/com/example/base/exception/: ExceptionExample.java
base/src/main/java/com/example/base/javautil/concurrent/exchange/: ThreadA.java  ThreadB.java
base/src/test/java/: CommandTest.java  MainTest.java
cacheDemo/: pom.xml
cacheDemo/src/main/java/com/example/cacheDemo/: CacheDemoApplication.java  RedLock.java
cacheDemo/src/main/java/com/example/cacheDemo/config/: RedisConfig.java
cacheDemo/src/main/java/com/example/cacheDemo/controller/: RedisRestController.java
cacheDemo/src/main/java/com/example/cacheDemo/dto/: User.java
cacheDemo/src/main/java/com/example/cacheDemo/repository/: DemoRepository.java
cacheDemo/src/main/resources/: application.properties  redisson.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DynamicProperties.java
demo/src/main/java/com/example/demo/consumer/: DubboAutoConfigurationConsumerBootstrap.java
demo/src/main/java/com/example/demo/provider/facade/: TestFacade.java
demo/src/main/java/com/example/demo/provider/service/: TestService.java
demo/src/main/java/com/example/demo/service/: DubboAutoConfigurationConsumerBootstrap.java
demo/src/main/java/com/example/demo/stream/: Graph.java  JavaStream.java  Test.java
demo/src/main/java/com/example/demo/webapi/: LogFilter.java  WebapiController.java
demo/src/main/resources/: application.yml
designPattern/: pom.xml
designPattern/src/main/java/com/example/designpattern/: DesignPatternApplication.java  MainApplication.java
designPattern/src/main/java/com/example/designpattern/observer/: FirstListener.java  Observer.java  RunApplication.java  RunListener.java  SecondListener.java  ThirdListener.java
designPattern/src/main/java/com/example/designpattern/proxy/: DynamicProxy.java  Person.java  Student.java
dubboDemo/: pom.xml
dubboDemo/api/: pom.xml
dubboDemo/api/src/main/java/com/example/demo/api/: DemoService.java
dubboDemo/consumer/: pom.xml
dubboDemo/consumer/src/main/java/com/example/demo/consumer/: DemoApplication.java
dubboDemo/consumer/src/main/java/com/example/demo/consumer/config/: DynamicProperties.java
dubboDemo/consumer/src/main/java/com/example/demo/consumer/service/: DubboAutoConfigurationConsumerBootstrap.java
dubboDemo/consumer/src/main/resources/: application.yml
dubboDemo/provider/: pom.xml
dubboDemo/provider/src/main/java/com/example/demo/provider/: Main.java
dubboDemo/provider/src/main/java/com/example/demo/provider/controller/: DemoRestController.java
dubboDemo/provider/src/main/java/com/example/demo/provider/redis/: RedissonSpringDataConfig.java
dubboDemo/provider/src/main/java/com/example/demo/provider/result/: ApiResult.java
dubboDemo/provider/src/main/java/com/example/demo/provider/service/: DemoServiceImpl.java
dubboDemo/provider/src/main/resources/: application.yml
elasticjob-demo/: pom.xml
elasticjob-demo/src/main/java/com/example/job/elasticjobdemo/: ElasticjobDemoApplication.java
elasticjob-demo/src/main/java/com/example/job/elasticjobdemo/config/: JobRegistryCenterConfig.java  MyJobConfig.java
elasticjob-demo/src/main/java/com/example/job/elasticjobdemo/job/: MySimpleJob.java
elasticjob-demo/src/main/resources/: application.yml  bootstrap.yml
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
mybatisDemo/src/main/java/com/example/mybatisdemo/mybatis/mapper/: QuestionClassifyTrainMapper.java
mybatisDemo/src/main/java/com/example/mybatisdemo/mybatis/model/: QuestionClassifyTrain.java
mybatisDemo/src/main/java/com/example/mybatisdemo/service/: QuestionClassifyTrainService.java
mybatisDemo/src/main/resources/: application.yml  generatorConfig.xml
mybatisDemo/src/main/resources/mapper/: QuestionClassifyTrainMapper.xml
persistencedemo/: pom.xml
persistencedemo/src/main/java/common/: ConfigUtil.java  HConfigUtil.java  HUtil.java  PathUtil.java
persistencedemo/src/main/java/concurrent/: CallableAndFuture.java  ExecutorCompletion.java
persistencedemo/src/main/java/netty/: IOClient.java  IOServer.java  NIOServer.java
persistencedemo/src/main/java/netty/websocket/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java
persistencedemo/src/main/java/persistencedemo/: PersistenceMain.java
persistencedemo/src/main/java/persistencedemo/biz/: ApplicationFactory.java  HbaseDemo.java  JdbcDemo.java  JpaDemo.java  MybatisDemo.java
persistencedemo/src/main/java/persistencedemo/biz/redis/: JedisPubSubListener.java  RedisDemo.java
persistencedemo/src/main/java/persistencedemo/dao/: AbstractHBaseDao.java  BaseDao.java
persistencedemo/src/main/java/persistencedemo/dao/impl/: HbaseDaoImpl.java  HbaseFactoryDaoImpl.java  JdbcDaoImpl.java  MybatisDaoImpl.java
persistencedemo/src/main/java/persistencedemo/dto/: PageClickInfo.java  PersistenceTypeEnum.java
persistencedemo/src/main/java/persistencedemo/interceptor/: LogInterceptor.java
persistencedemo/src/main/java/serialization/: Config.java  FastjsonUtil.java  FirstProtobuf.java  JacksonUtil.java  ProtoBufUtil.java  Serializable.java  Start.java  TestObject.java
persistencedemo/src/main/resources/: Configuration.xml  hbase-site.xml  logback.xml  spring.xml
persistencedemo/src/main/resources/mapper/: PageClickInfoMapper.xml
persistencedemo/src/test/java/other/: HtmlDecode.java  TestCalendar.java  TestDecodeFsimage.java  TestDelayQueue.java  TestFileOpt.java  TestPdf2img.java  TestRocketConcurrent.java
persistencedemo/src/test/java/persistencedemo/: RedisTest.java  TestHbaseDao.java  TestJDBC.java  TestMybatisDao.java
persistencedemo/src/test/resources/conf/: d.properties
